 APIKEY =  "AIzaSyD1Egr-EFKdmUcvnJZ-5lrrLW79TgEFizk"
  AUTHDOMAIN = "mern-ecommercecalid.firebaseapp.com"
  PROJECTID= "mern-ecommercecalid"
  STORAGEBUCKET= "mern-ecommercecalid.appspot.com"
  MESSAGINGSENDERID= "986646357028"
  APPID= "1:986646357028:web:afc9d3a4e4c194873424b1"
  VITE_SERVER = http://localhost:4000